/* ----------- Typography ----------- */

h1,
h2,
h3 {
  color: #003B5C;
}

p {
  color: #7F8C8D;
  font-size: 1.3rem;
}

.about {
  color: #ffffff;
  font-size: 1rem;
}

.about-content p {
  font-size: 1.1rem;
}

/* ----------- Hero Section ----------- */

.about-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  background-color: #aa3126;
  color: white;
  border-bottom: 4px solid #003B5C;
}

.about-content {
  max-width: 50%;
}

.about-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-content span {
  color: #ffffff;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* ----------- Historia Section ----------- */

.history {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.history-content {
  max-width: 50%;
}

.history-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* ----------- Valores Section ----------- */

.values {
  text-align: center;
  padding: 50px;
  background: #F4F7FA;
}

.values h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.value-card {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.value-card h3 {
  font-size: 1.6rem;
  color: #003B5C;
}

.value-card p {
  font-size: 1.3rem;
}

/* ----------- Equipo Section ----------- */

.team {
  text-align: center;
  padding: 60px;
  border-top: 4px solid #FF6F61;
}

.team h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.team-member {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.3rem;
  color: #FF6F61;
}

/* ----------- Responsive Design ----------- */

@media (max-width: 768px) {
  .about-hero,
  .history {
    flex-direction: column;
    text-align: center;
    padding: 40px;
  }

  .about-content,
  .history-content {
    max-width: 100%;
    margin-top: 50px;
  }

  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .about-content h1 {
    font-size: 2.2rem;
  }

  .value-card h3 {
    font-size: 1.3rem;
  }
}
